{
  "scenario_id": "agency.false_activation.mock",
  "execution_hash": "d72b7da49dfe080e4fa19e7a30146d0648c80fb317fa886911362efd012321f6",
  "execution_context": {
    "experiment_id": "exp_c360dc95",
    "scenario_id": "agency.false_activation.mock",
    "deterministic_seed": 42,
    "provider_metadata": {
      "provider_type": "MockProvider"
    },
    "version_info": "vireon-kernel-0.1.0",
    "environment_fingerprint": "deterministic-virtual-env"
  },
  "version": "1.0.0",
  "has_real_telemetry": false
}