{
  "scenario_id": "benchmark.agency.false_activation",
  "execution_hash": "dad71f4f17f6e10d9b42098a1e23d6dbcdc6e514a683c59785c077104e499936",
  "execution_context": {
    "experiment_id": "exp_b0b5446a",
    "scenario_id": "benchmark.agency.false_activation",
    "deterministic_seed": 42,
    "provider_metadata": {
      "provider_type": "MockProvider"
    },
    "version_info": "vireon-kernel-0.1.0",
    "environment_fingerprint": "deterministic-virtual-env"
  },
  "version": "1.0.0",
  "has_real_telemetry": false
}